Small Grails application to create a fulltext index for JUMMP.

Application connects through D-Bus to JUMMP and extracts all
latest Model files and passes them to morre

https://bitbucket.org/ronhenkel/morre

Index creation can be triggered through a controller, the
generated index can afterwards be moved to a JUMMP installation
which uses morre.
